<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body, html {
            height: 100%;
            overflow: hidden; /* Para evitar barras de desplazamiento */
        }
img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra toda la pantalla sin distorsionarse */
        }
        nav {
    background-color:#760606;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
nav img {
    width: 150px;
    margin-right: 10px;
}
a{
    color: white;
}
    </style>
</head>
<body>
    <nav>
   
        <img src="./assets/Puaj!.png" alt="Logo PUAJ!"> 
    <div>
            <a class="nav-link" href="./index.html">Inicio</a>
            <a class="nav-link" href="./productos.html">Productos</a>
            <a class="nav-link" href="./soporte.html">Soporte</a>
            <a class="nav-link" href="login administrador.html">Login</a>
    </div>
</nav>

    <img src="./assets/error404.png" alt="error404">
</body>
</html>
